<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frame1_mainll"
        android:layout_width="match_parent"
        android:padding="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_shape"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/company_bg" />


            <LinearLayout
                android:id="@+id/timeline_start"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/middle" />

            </LinearLayout>

            <ImageView
                android:id="@+id/hq_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/timeline_start"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-5dp"
                android:src="@mipmap/hq_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="14dp"
                android:layout_toLeftOf="@id/timeline_start"
                android:text="2014-07"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="14dp"
                android:layout_toRightOf="@id/timeline_start"
                android:text="开始实习"
                android:textColor="@color/white" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp">

                    <ImageView
                        android:id="@+id/timeline_center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/middle" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/timeline_center"
                        android:text="2014-11"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time"
                        android:layout_toLeftOf="@id/timeline_center"
                        android:src="@mipmap/mls_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/timeline_center"
                        android:text="i辽师"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/timeline_center"
                        android:alpha="0.8"
                        android:text="辽宁师范大学移动办公系统\n Android、IOS客户端"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp">

                    <ImageView
                        android:id="@+id/timeline_center1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/middle" />

                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/timeline_center1"
                        android:text="2015-04"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/timeline_center1"
                        android:text="宏旗网络"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_toLeftOf="@id/timeline_center1"
                        android:alpha="0.8"
                        android:gravity="right"
                        android:text="公司内部移动办公系统\nAndroid、IOS客户端"
                        android:textColor="@color/white" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time1"
                        android:layout_toRightOf="@id/timeline_center1"
                        android:src="@mipmap/hq_ic" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp">

                    <ImageView
                        android:id="@+id/timeline_center2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/middle" />

                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/timeline_center2"
                        android:text="2015-07"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time2"
                        android:layout_toLeftOf="@id/timeline_center2"
                        android:src="@mipmap/college" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/timeline_center2"
                        android:text="入职"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/timeline_center2"
                        android:alpha="0.8"
                        android:text="大连理工大学城市学院毕业\n取得学士学位并正式入职"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp">

                    <ImageView
                        android:id="@+id/timeline_center3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/middle" />

                    <TextView
                        android:id="@+id/time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/timeline_center3"
                        android:text="2015-09"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/timeline_center3"
                        android:text="辽师报备系统"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_toLeftOf="@id/timeline_center3"
                        android:alpha="0.8"
                        android:gravity="right"
                        android:text="辽宁师范大学处级以上干部人员外出报备系统  PC端"
                        android:textColor="@color/white" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time3"
                        android:layout_toRightOf="@id/timeline_center3"
                        android:src="@mipmap/ls_ic" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp">

                    <ImageView
                        android:id="@+id/timeline_center4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/middle" />

                    <TextView
                        android:id="@+id/time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/timeline_center4"
                        android:text="2015-10"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time4"
                        android:layout_toLeftOf="@id/timeline_center4"
                        android:src="@mipmap/msa_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/timeline_center4"
                        android:text="微信公众平台"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/timeline_center4"
                        android:alpha="0.8"
                        android:text="大连海事局微信公众平台\n服务号申请与维护"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp">

                    <ImageView
                        android:id="@+id/timeline_center5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/middle" />

                    <TextView
                        android:id="@+id/time5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/timeline_center5"
                        android:text="2015-11"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/timeline_center5"
                        android:text="i东财"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_toLeftOf="@id/timeline_center5"
                        android:alpha="0.8"
                        android:gravity="right"
                        android:text="东北财经大学移动办公系统\n Android、IOS客户端"
                        android:textColor="@color/white" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time5"
                        android:layout_toRightOf="@id/timeline_center5"
                        android:src="@mipmap/dufe_ic" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp">

                    <ImageView
                        android:id="@+id/timeline_center6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/middle" />

                    <TextView
                        android:id="@+id/time6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/timeline_center6"
                        android:text="2016-01"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time6"
                        android:layout_toLeftOf="@id/timeline_center6"
                        android:src="@mipmap/fhjd_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/timeline_center6"
                        android:text="孵化基地"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/timeline_center6"
                        android:alpha="0.8"
                        android:text="大连北方科技企业孵化基地\n Android、IOS客户端"
                        android:textColor="@color/white" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp">

                    <ImageView
                        android:id="@+id/timeline_center7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/middle" />

                    <TextView
                        android:id="@+id/time7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/timeline_center7"
                        android:text="2016-03"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/timeline_center7"
                        android:text="辽师学生处"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_toLeftOf="@id/timeline_center7"
                        android:alpha="0.8"
                        android:gravity="right"
                        android:text="辽师学生日常行为管理系统\n Android、IOS客户端"
                        android:textColor="@color/white" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time7"
                        android:layout_toRightOf="@id/timeline_center7"
                        android:src="@mipmap/lsxsc_ic" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp">

                    <ImageView
                        android:id="@+id/timeline_center8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/next" />

                    <TextView
                        android:id="@+id/time8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/timeline_center8"
                        android:text="离职"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/timeline_center8"
                        android:text="2016-05"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </RelativeLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</RelativeLayout>
